<html>
<head>
<title>CREDIT CARD</title>
</head>
<center>
<fieldset style="height:80%; width:80%;">
<p style=" color:white;background-color:blue" >
<input type="button" onclick="location.href='s1.html';" value="home"/>
<input type="button" onclick="location.href='s4.html';" value="add products"/>
<input type="button" onclick="location.href='s14.html';" value="view product"/>
<input type="button" onclick="location.href='s6.html';" value="view  users"/>
<input type="button" onclick="location.href='s1.html';" value="logout"/>
<img src="pic.jpeg"alt="card" height="70%" width="50%" align="right">
<h1 style=" color:white;">Abstract</h1>
<p style="text-align:left;color:white;">Due to the rise and rapid growth of E-commerce,use of credit cards for online purchases has dramatically increased
and it caused an explosion in the credit card fruad.As credit card becomes the most popular mode of payment for both online
as well as regular purchase,cases of fraud associated with it are also rising. In real life fraudlent transactions are scattered with genuine
transcations and simple pattern matching techiniques are not often sufficient to detect those frauds accurately.
Implementation of efficent fraud detection system has thus become imperative for all credit card issuing
 banks to minimize
their losses.Many modern techniques based on Artificial Intelligence,data mining, fuzzy logic, machine learning,
sequence alignment, genetic programming etc., has evolved in detecting various credit card fraudulent transcation .
A clear understanding on all these approches will certainly lead to an efficient credit card fraud detection system. 
This paper presents of serveyof various techniques used in credit card fraud detection mechanism and evaluates 
each methodology
 based on certain design criterita. </p>

</fieldset>
<body style="color:white;background-image:url('bg.jpeg');">
<h1>VIEW PRODUCTS </h1><br>
<table border="2px">
<tr>
    <th>product name</th>
   <th> product description</th>
    <th>product quantity</th>
    <th>product price</th>
   <th>image</th>
</tr>
<tr>
<td>mobile</td>
<td>aa</td>
<td>14</td>
<td>1200</th>
<td><a href=pic.jpeg><img src="pic.jpeg" height="60px" width="60px" ></td>
</body>
</center>
</html>